#!/bin/sh -eu
export LD_LIBRARY_PATH=${SNAP_APP_PATH}/deps/:${SNAP_APP_PATH}/lxc/:${SNAP_APP_PATH}/cgmanager
export PATH=${SNAP_APP_PATH}/deps/:$PATH
export LXD_DIR=${SNAP_APP_DATA_PATH}/lxd
export LXC_TEMPLATE_CONFIG=${SNAP_APP_PATH}/lxc/config/

# Start networking
${SNAP_APP_PATH}/bin/lxc-net start

# Start CGManager
mount -o remount,rw /sys/fs/cgroup
${SNAP_APP_PATH}/cgmanager/cgmanager -m name=systemd &
echo $! > ${SNAP_APP_DATA_PATH}/cgmanager.pid

# Start lxcfs
mkdir -p ${SNAP_APP_DATA_PATH}/lxcfs
${SNAP_APP_PATH}/lxcfs/lxcfs ${SNAP_APP_DATA_PATH}/lxcfs &
echo $! > ${SNAP_APP_DATA_PATH}/lxcfs.pid

# Start lxd
mkdir -p ${SNAP_APP_DATA_PATH}/lxd
${SNAP_APP_PATH}/lxd/lxd --tcp [::]:8443 --group sudo &
PID=$!
echo $PID > ${SNAP_APP_DATA_PATH}/lxd.pid

wait $PID
